{
	"access": {
      "server": {
			"user": "vastdata",
			"password": "vastdata"
		},
		"client": {
			"user": "root",
			"password": "rootvastdata"
		}
	},
	"test_settings": {
	  	"max_dirs":100,
	  "max_file_size": 549755813888
	},
	"workload": "iops_rw"
}
